<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Hotel NOVAKX</title>
  <link rel="stylesheet" href="css/hotel.css">
  
  
</head>
<body>
    
    <div class="container">
        <h3>Reserva 🏨</h3>
        
        <div>
            <label for="check-in">Data da entrada:</label>
            <input type="date" id="check-in" required>
        </div>
        
        <div>
            <label for="check-out">Data da saida</label>
            <input type="date" id="check-out" required>
        </div>

        <p>Preço por Noite: R$ <span id="daily-price">329.00</span></p>

        <div class="summary-box">
            <h3>Resumo da Reserva</h3>
            
            <div class="summary-line">
                <span>Total de Noites:</span>
                <span id="total-nights">0</span>
            </div>
            
            <div class="summary-line">
                <span>Preço Total Estimado:</span>
                <strong id="total-price">R$ 0.00</strong>
            </div>
        </div>
    </div>
    
    <script src="javascript/data1.js"></script>
</body>
</html>
<h1>Hotel Novakx</h1>
    
<p>experiencia única e inesquecível</p>
  </header>

  <!-- Menu de Navegação -->
  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Quartos</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Reservas</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <!-- Seção de Quartos -->
  <div class="container">
    <h2 class="section-title" style="color: #000000;">Nossos Quartos</h2>
    <div class="rooms">
      <div class="room">
        <img src="luxo.jpg" alt="Quarto Luxo">
        <h3>Suíte Luxo</h3>
        <p>Suíte com vista para o mar, ar-condicionado, TV, frigobar e Wi-Fi grátis.</p>
      </div>
      <div class="room">
        <img src="quarto.jpg" alt="Quarto Standard">
        <h3>Quarto Standard</h3>
        <p>Ideal para casais, com cama queen, banheiro privativo e café da manhã incluso.</p>
      </div>
      <div class="room">
        <img src="fm.jpg" alt="Quarto Família">
        <h3>Quarto Família</h3>
        <p>Espaço para até 5 pessoas, perfeito para famílias em férias.</p>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Hotel Novakx.</p>
  </footer>

</body>
</html>
